<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Social Beer Club</title>
  <link rel="stylesheet" href="/ressources/css/FileActu.css">
  <link rel='stylesheet'  href='/ressources/css/AccueilCss.css'/>
        <link rel='stylesheet'  href='/ressources/css/Bierre.css'/>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>